# Art-Gallery

./: pom.xml
src/main/java/com/klef/demo/: SbprojectintegrationApplication.java  clientcontoller.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  login1.css  styles.css
src/main/webapp/views/: about.jsp  blog-details.jsp  blog.jsp  contact.jsp  home.jsp  index.jsp  login.jsp  register.jsp  services.jsp
src/test/java/com/klef/demo/: SbprojectintegrationApplicationTests.java
